{
  "author": "Adrian C. Miranda",
  "name": "{{ project_name }}",
  "version": "0.0.1",
  "license": "MIT",
  "dependencies": {
    "gulp-plumber": "^0.5.6"
  },
  "devDependencies": {
    "gulp": "~3.5.6",
    "gulp-load-plugins": "~0.3.0",
    "gulp-util": "~2.2.14",
    "gulp-changed": "~0.2.1",
    "gulp-notify": "^1.2.1",
    "gulp-coffeelint": "~0.3.1",
    "gulp-jshint": "~1.5.0",
    "gulp-jscs": "^0.3.2",
    "gulp-coffee": "~1.4.1",
    "gulp-ruby-sass": "^0.4.0",
    "gulp-useref": "~0.1.2",
    "gulp-htmlmin": "~0.1.2",
    "gulp-imagemin": "~0.1.5",
    "gulp-svgmin": "~0.4.4",
    "gulp-webp": "~0.1.2",
    "gulp-uglify": "~0.2.1",
    "gulp-concat": "~2.2.0",
    "gulp-zip": "~0.1.2",
    "gulp-size": "~0.1.2",
    "gulp-clean": "~0.2.4",
    "wiredep": "~1.1.0",
    "shelljs": "~0.2.6"
  },
  "engines": {
    "node": ">=0.10.22"
  }
}